
Legend
_________________________________________________________________________
pop(d , v , h , s , p , g , a , r)
d - disease
v - viral load
h - HPV types
s - HPV/Cervical cancer status
p - period of infection or cervical cancer status
g - gender
a - age
r - risk

States
h - HPV type(s)
s - HPV progression status

For d:
1 - HIV negative
2 - acute infection
3 - CD4 > 500 cells/uL
4 - CD4 500-350 cells/uL
5 - CD4 350-200 cells/uL
6 - CD4 <= 200 cells/uL
7 - HIV-negative, circumcised, and no PrEP
8 - HIV-negative, circumcised and on PrEP
9 - HIV-negative, uncircumcised, and on PrEP
10 - HIV-positive on ART

For v:
1 - acute infection
2 - VL < 1000 copies/mL (if d > 1) , 0 (if d = 1)
3 - VL 1000-10,000 copies/mL
4 - VL 10,000-50,000 copies/mL
5 - VL > 50,000 copies/mL
6 - HIV-positive on ART

For h:
1 - HPV Susceptible
2 - Infected with hr HPV
3 - Infected with lr HPV
4 - Infected with hr and lr HPV

For s:
1 - No precancer(h = 1) , infected (h >= 2)
2 - CIN1 (if h > 1)
3 - CIN2
4 - CIN3
5 - Cervical Cancer (Local)
6 - Cervical Cancer (Regional)
7 - Cervical Cancer (Distant)
8 - Hysterectomy
9 - Vaccinated
10 - Immune

Relevant constants
kappa(h, s, g, a, r) - progression rate to next HPV state/cervical cancer
eta(h, s, g, a, r) - natural regression rate
zeta(h, s, g, a, r) - screening and treatment rate
omega(h, s, g, a, r) - hysterectomy rate

add back screened and treated to susceptible population
once vaccinated, change HPV status to vaccinated
hysterectomy --> not susceptible to infection

What p refers to changes depending on value of s

When s moves from 3, 4 (CIN) to 5-7 (Cervical cancer), p is reset to 1
For s = 5:7
p 
1 - Year 1
2 - Years 2-3
3 - Years 4-20
_________________________________________________________________________________
For s = 1, 2, 8, 9
p = null

For s = 3, 4 (Precancer)
p
1 - Years 1-5
2 - Years 6-10
3 - Years 11-20
4 - Years 21-29
5 - Years 30-34
6 - Years 35-39
7 - Years 40-44
8 - Years 45-49
9 - Years 50+

For h = 2-4 , s = 1 (HPV infection)
p
1 - Months 1-15
2 - Months 16-27
3 - Months 28-39
4 - Months 40-51
5 - Months 52+
6 - null
7 - null
8 - null
9 - null


